<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
    <div style="border: 1px solid black;">
        <div id="content" style="margin: 5px 0 20px 0; padding: 5px 0 20px 10px;">
            <h1>Form Data!</h1>
            <form method="post" action="doSomeActings.php" id="data-form">
                <input type="text" name="user_name" id="user_name" size="30" placeholder="Name..." required>
                <br>
                <br>
                <input type="email" id="email" size="30" placeholder="E-mail..." required>
                <br>
                <br>
                <label for="b_day">Enter your b-day:</label>
                <input type="date" id="b_day" value="1895-07-22" min="1930-01-01" max="2003-09-18" required>
                <br>
                <br>
                <textarea name="message" id="message" rows="8" cols="45" placeholder="Enter your comment..." style="display: block;" required></textarea>
                <br>
                <input type="button" id="send" value="Send"  style="cursor:pointer;">
                <br>
                <br>
                <div id="errorMess"></div>
            </form>
        </div>
    </div>
<script src="js/form.js"></script>
</body>
</html>
